
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/josia/Desktop/Anti_MartAI/MartAI[39m

 [31m❯[39m __tests__/convex/competitors.integration.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 38[2mms[22m[39m
[31m     [31m×[31m should add, get, update, and remove a competitor[39m[32m 32[2mms[22m[39m
[31m     [31m×[31m should patch existing competitor if added again with same domain[39m[32m 3[2mms[22m[39m
     [32m✓[39m should enforce project access for getting competitors[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 02:14:08
[2m   Duration [22m 372ms[2m (transform 147ms, setup 0ms, import 237ms, tests 38ms, environment 0ms)[22m

