
[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/josia/Desktop/Anti_MartAI/MartAI[39m

 [31m❯[39m __tests__/convex/keywordsData.integration.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 39[2mms[22m[39m
[31m     [31m×[31m should return aggregated and sorted keywords by project[39m[32m 11[2mms[22m[39m
[31m     [31m×[31m should return enriched keywords with cluster maps and GSC fallbacks[39m[32m 1[2mms[22m[39m
     [32m✓[39m should enforce read access on enriched keywords[32m 25[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 02:17:40
[2m   Duration [22m 367ms[2m (transform 146ms, setup 0ms, import 232ms, tests 39ms, environment 0ms)[22m

